APP_ENV=local

DATABASE_PASSWORD=
DATABASE_USER=api
DATABASE_HOST=db
DATABASE_NAME=api
DATABASE_PORT=5432

FIREBASE_SERVICE_ACCOUNT=/app/service_account.json
FIREBASE_BUCKET=

REDIS_PASSWORD=

SERVER_HOST=localhost
SERVER_PORT=3002

LOG_DIRECTORY=/app/var/log
ASSETS_DIRECTORY=/app/assets